# NetMedicine

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rainbown/netmedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbown/netmedicine/: MainActivity.kt
app/src/main/java/com/rainbown/netmedicine/Data/: AuthRepositoryimplLogin.kt
app/src/main/java/com/rainbown/netmedicine/Dataa/: AuthRepositoryimplLogin.kt  AuthRepositoryimplRegistree.kt  ReepositoryimplRecet.kt  RepositoryimplAgend.kt  RepositoryimplMedicos.kt  UserRepository.kt
app/src/main/java/com/rainbown/netmedicine/Domain/entity/: UserEntity.kt
app/src/main/java/com/rainbown/netmedicine/Domain/repository/: AuthRepository.kt
app/src/main/java/com/rainbown/netmedicine/Domain/usecase/: Login.kt
app/src/main/java/com/rainbown/netmedicine/Domainn/entity/: AgendEntity.kt  MedicoEntity.kt  RecetEntity.kt  UserEntity.kt
app/src/main/java/com/rainbown/netmedicine/Domainn/repository/: AgendRepository.kt  AuthRepository.kt  MedicosRepository.kt  RecetRepository.kt  RegistreRepository.kt
app/src/main/java/com/rainbown/netmedicine/Domainn/usecase/: AgendUsecase.kt  LoginUsecase.kt  MedicosUsecase.kt  ReceUsecase.kt  RegistreeUsecase.kt
app/src/main/java/com/rainbown/netmedicine/View/: Calendar.kt  EditarPerfil.kt  Home.kt  Hopital.kt  Inicio.kt  Login.kt  Medicos.kt  Perfil.kt  Receta.kt  Registre.kt  ServiciosInfo.kt  servicios.kt
app/src/main/java/com/rainbown/netmedicine/View/Componentes/: Camara.kt  TaskItem.kt  barra.kt  menu.kt
app/src/main/java/com/rainbown/netmedicine/layout/: Home.kt  Login.kt  Registre.kt
app/src/main/java/com/rainbown/netmedicine/navegacion/: Nav.kt  ScreenNav.kt
app/src/main/java/com/rainbown/netmedicine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rainbown/netmedicine/viewmodel/: CalendarFactory.kt  CalendarVM.kt  LoginVM.kt  MedicosVMFactory.kt  MedicosVm.kt  PErfilVMFactory.kt  PerfilVM.kt  PermissionsCamera.kt  RecetVm.kt  RecetVmFactory.kt  RegistroVMFactory.kt  RegistroVm.kt  ServiciosVM.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rainbown/netmedicine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
